\t (00:00:03) allegro 17.2 S052 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sat Apr 27 02:24:40 2019
\t (00:00:03)         Host=EPXGWXQHIJPEB1A User=Administrator Pid=3212 CPUs=12
\t (00:00:03) CmdLine= c:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe D:\pcblib\allegro\lib\CMPAD30CIR22D.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CMPAD30CIR22D
\d (00:00:05) Design opened: D:/pcblib/allegro/lib/CMPAD30CIR22D.dra
\t (00:00:06) Grids are drawn 51.20, 51.20 apart for enhanced viewing.
\i (00:00:06) trapsize 4
\i (00:00:06) trapsize 5
\i (00:00:06) trapsize 4
\i (00:00:06) trapsize 3
\i (00:00:07) trapsize 4
\i (00:00:07) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 0.81 2.69
\i (00:00:10) trapsize 9
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 0.04 1.40
\i (00:00:11) trapsize 4
\i (00:00:15) open 
\i (00:00:35) fillin "mch_3MM.dra"
\t (00:00:35) Opening existing design...
\i (00:00:36) trapsize 7
\i (00:00:36) trapsize 8
\i (00:00:36) trapsize 7
\i (00:00:36) trapsize 7
\d (00:00:36) Design opened: D:/pcblib/allegro/lib/mch_3MM.dra
\i (00:00:37) generaledit 
\i (00:00:43) padeditdb 
\i (00:00:44) pick grid 0.33 0.58
\t (00:00:44) last pick:  0.00 0.00
\i (00:00:44) prepopup 0.33 0.58
\i (00:00:48) padeditcur 
\i (00:01:27) prepopup 0.43 2.04
\i (00:01:28) padeditcur 
\i (00:01:40) save 
\i (00:01:42) fillin yes 
\t (00:01:43) Symbol 'mch_3mm.bsm' created.
\i (00:01:43) generaledit 
\w (00:04:07)  WARNING: If this is a via padstack, it must be added to the via list in constraints.
\w (00:05:38)  WARNING: If this is a via padstack, it must be added to the via list in constraints.
\w (00:06:24)  WARNING: If this is a via padstack, it must be added to the via list in constraints.
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 0.66 0.24
\i (00:06:25) trapsize 15
\i (00:06:25) zoom out 1 
\i (00:06:25) setwindow pcb
\i (00:06:25) zoom out 1.11 2.54
\i (00:06:25) trapsize 29
\w (00:08:09)  WARNING: If this is a via padstack, it must be added to the via list in constraints.
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 4.99 1.24
\i (00:10:16) trapsize 15
\i (00:10:18) exit 
\e (00:10:18) Do you want to save the changes you made to D:/pcblib/allegro/lib/mch_3MM.dra?
\i (00:10:20) fillin yes 
\t (00:10:20) Symbol 'mch_3mm.bsm' created.
\t (00:10:20)     Journal end - Sat Apr 27 02:34:57 2019
